Q

68 luuux.

Quatere ilia pulsibus. ......... 61 Sternit graviter lues ............ 28
Quidem, quod .................. 97 stiva perfaciiis tendit sulcos 43
Quidnam est ..................... 97 subim impetu .................... 45
Quidnam gemis .................. l Subire matrem ................... 71
Quicquid tegitur, saevitirr im} Succiduo poplite ................ 66

Succissalubribuspellereper- 26
mcrsm ......................

Sufficit credere .................. 115

coquit .....................
Quis Deus subripuit te his}102

cladibus ...................
-vem putet .................. 61
Qu& acrius ........................ 57 Tacts silva aquilonibus ........ 86

Quo potui studio ............... 34 Tam, quim ........................ 85
Taurus cervicis validm ......... ⁸2
Refugere longum ............... 67 —frontis ardum ............ 82
Religionibus Veris famulari... 122 —vir et pater gregis ,,,,,, 81
chuens fontis .................. 65 Tegitursoium funeribus ...... 89
Repellitur morbus ......... “. ..... 118 Tendit sulcos stirs ............. 43
Reserate vulnus .................. 7 Tcxerevius ....................... 70
Roburboum ..................... 38 Trahere pestem ab ubere ...... 72
Tumidi ventres .................. 90
Saeculo perpete .................. 131
Sata concolor ..................... 37 Ubera admovere vitulo ......... 79

Salvator ........................... 112 Uber morbidum .................. 72
Salus certa pecudum ············ 110
Sarcinsdiviss, fitminus gravis 10 Vel, proetiam .................. 58

Saucia vulnere ................... 75 ι Velleribus densisfluimntuives 85
Sed tumen ........................ 551 ventres tumidi .................. 90
Sensus mgri ...................... 6 i vias lascivas texere ............ 70
Sermo prodest doloribus ...... 12 ᾗ Victum caput deponere ........ 52
Serpere dicitur lues ............ 21 ¹ Victum nece ..................... 10
Signa nulls metus pervia ...... 29 1 Vir et pater gregis ............... 80
Silentisslta ...................... 5 Vis morbida vincitur ........... 132
Signum Crucis ............ 105, 109 Visceribuslacerisinsistere 95
Silmfoliisnudstur............. 85 Vitulussaliens .................. 69
-tacta aquilonibus ......... 86 Vomer nusquam inhaeret ...... 44
Sitis fauces opprimit ........... 77 Vulnus tristificum ............... 73
Solamen mali ..................... 58 ——claudere .................. 8
Solivsgus .......................... 1 —resersre .................. 7
Solitusnusse ..................... 25 —tscitum premere ....... 8
Solum totum tegitur funeribus 89

F1N1s.

 

