TABULA

Eorum quoe in hoc volumine reperiuntur.

.-—-—-.-————-

I.-Praefatio Editoris Anonymi Lugdunensis .................. 9
IL-Wernsdorfii Notitia de Severo Sancto ........................ 13
III.-Weitzii Dedioetio .................................................. 23

IV.-Severi Sancti Carmen de Mortibus Boum .................. 25

V.-Notae wenni, Seberi, et Wernsdorfii nd Carmen de

Mortibus Boum ............................................. 35

vlf-Index verborum juxta seriem versuum ....................... 65

 

