VL—INDEX

VERBORUM JUXTA SERIEM VERSUUM.

Amsoveaamandsmedicas 28 Boum mansuetudo ............. 38
—-— Ubera ............. 79 -robur ...................... 38
AEstas alteraviderat ............ 46 ——saeta ........................ 37
AEtas consimilis ................ 37 Bucula errat poplite succiduo 66
Agitloetus 100

Albent lumina nubibus ...... 91 Caedes pecudum ................ 118
Alta silentia ..................... 5 Canum greges .................. 94
Amans tui ........................ 4 Caputvietum deponere ....... 52
Angor ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 53 Οθπιιιυε, Cernuajunix ....... 62

Animae duae in und perditae 63 Cervix valida ..................... 82
corpore ................... d Christi numina noscere ....... 128

Anticipare, quoe metuenda} Christus, gloria numinis per-

sunt .............. , ......... petui ........................

Aquilonibus gelidis tacte silva 86 Citius dicto ...................... 46

Ara madidaestcruoribus 117 claudere vulnus ................ 3
Aridae fauces ,,,,,,,,,,,,,,,,,,,,, 77 claudicare compede leti ...... 68

Arvum mollitum ,,,,,,,,,,,,,,,, 41 Compede leti claudicare ...... 68
Aves dirae ,,,,,,,,,,,,,,,,,,,,,,,, 94 Complereconcavavallium 15
-tristes ..................... 93 Concava vallium ................ 15
Autumarenonrecta ............ 9 Concolor soeta ................... 37
’ Condere silentiasensibus 5 ιδ
Belgae .............................. 23 agris ................... d e
' Bosdomitus ..................... 45 Condita lumina .................. 74
—- levus labitur impetu 45 Conficitur pectusdam-} 54 et 55
subito .................... nis tuis, meis . .....
Bos sanus et integer ............ 50 Congredi pariter viam non
Boum aetas. ...... ’. .............. 37 longam ..................... d ¹2⁷
-fatum .......... Ι ........... 39 Conjux tristis. .................. 47
...lectorum corpora fortia 34 consequi necem ................ 49

l

 

