'FABULA

Eorum quoe in hoc volumine reperiuntur.

———-——

I.-Proefatio Editoris Anonymi Lugdunensis .................. 9
II.-Wernsdorfii Notitiu de Severo Sancto ........................ 13
III.-Weitzii Dedicatio .................................................. 23

lV.-Severi Sancti Carmen de Mortibus Boum .................. 25

V.-Notae wenni, Sebsri, et Wernsdorfii sd Carmen de

Mortibus Boum ............................................. 35

VL-Index verborum juxta seriem versuum ....................... 65

 

