66 uunux.

Consiliisprouperisjuugere 120 11011101 nives ................... 87
Consimilis 11111 ................ 37 Folia cadentia ................... 85
Consonuerepitacula ............ 35 Fronuarduu 82
eontruest, quumloqueus eijioptatis bonis ............. 100
contueor ......................... 1011 Fugit lucsgreges ............... 113
commortua ................... uu} Funeribus suum tegitur ...... 00
-inflanuummm 90
00111ρὶ11101000 ................ 30 Gelidi aquilones ................ 86
Crepitacula concentu consona 36 Gemere misere .................. 75
Crucieuignum ................... 105 ——tristiu .................. 2
—mediiu additum fron- Genae manunt 1101111111 ......... 3
tibus ........................ 11 Glaebupuuis liquoribus ...... 42
Cruoribusaruest madida ...... 117 Gravius junix ................... 63
Crura rigent pede tense ....... 92 Gruvor ............................ 57
Cursu impie nou nunc lues Gregcs cunum .................. 94
petit ........................ 1 ——fugit lues 113
Cursus citus 0111110111 ......... 20 —sulvoseuseurbitror 56
Grex sulvus ................ 56, 100
Defugere erroremveterem 123 ——solidus ..................... 81
Demitoerc graviter lumina 2
Deponere caput vietum ....... 52 ¹ Herbidum pratum ............. 84
Deus perpetuus .................. 107
-- prepotens .................. 111 Ilia quatere pulsibus .......... 31
-- summus. .................. 126 Illyrici ................. . ........... 22
Dic age Tityre .................. 101 Immemor gruminis ............. 65
Dicuocitius ...................... 49 Impetusubito 45
Discrucior ........................ 53 Incoquit suevius, quicquid
Disjugo ........................... 47 tegitur ..................... 1
Divisa sarcina. .................. 10 Inflantur tumidis corpora}

Doloribuu prodest sermo ...... 12 ventribus . ...............
Inhaeret vomer .................. 44

Εηῃι), 99 Insistuntcuneufruiuisceribus 95
Errorfullaxetinunis 124 Reme 0111811118 ·················· 75
Errorem veterem defugere 123
Ex ulie parte ..................... 69 Jugamontium ·················· 16
Exorare Deum 115 Jungere consiliis ··············· 129 ,
Junix cernua ..................... 63
Famuluriverisreligionibus 122 ——gravida .................... 62
Furru uolo dare ........ 41
Fatum triste necis vario Labi impetu subito ............ 45
modo transilit alteros, 98 Lab⁰1l⁰1¹8¹¹⁵peperit ·········· ¹3
affigitque „1105 2 Lapsa est spes mcae opis ...... 17
Fauces aridoe ,,,,,,,,,,,,,,,,,,,,, 78 1 Largifluae lucrimae ............... 3
Fetffla posterior ,,,,,,,,,,,,,,,, 59 ’ Leti compede claudicare ...... 68
Fides solujuuut votum 110 Levis ······························ , 45

 

