muux. 67

Liquores largi .................. 42 Non secus ........................ 54
Longumrefugere 67 Nubibuslividulisalbeutluminu 91
Lumine, idest, oculi ......... 2 Nudatursilvefoliis ............ 86
Lumina albent nubibus livi-p 91 Numen perpetuum ............. 107
dulis .......................
——condite .................. 74 Opprimit morbus ............... 30
leues cursu impio nos nuuc 24 ——sitis fauces .......... 78
petit ........................ 1
-dira serpere dicitur ...... 21 Pannonii. ........................ 22
- presens repit ............ 60 Parilis nex ........................ 40
- seve fu'git greges ......... 113 Pecudesvagae ................... 14
-stmvitpridem Peu— Pectus conficitur suis damnis 54
nonies, et Illyricos, 21 em Pelleresuccis perniciem ...... 26

etBelgas graviter... Penitus condere. ............... 6
Perdite spes biduo ............. 19

Malis citus est cursus ......... 20 Perfacilis stiva .................. 43
Muli solamen vel minimum... 58 Pernicies noxie .................. 26
Menate lacrimis ................ 3 perpete seculo .................. 131
Manusmedicus .................. 28 pervia signa metus ............. 29
Mansuetodoboum ............. 38 Pestem trahere ab ubere

Mater saucia vulnere .......... 73 morbido. ..................

Mentis gemine crepitacula 35 Pestis populate est vicinos 103
Metus pervia sunt nulla sigua 29 —- tibi pecudum nulla est 104
Misere gemeus ..⁴ ................ 75 Petere cursu impie .’ ........... 24
Mollitumsolum ................ 41 Pietas vigetpostmortem 80
Mures pati ........................ 72 Plaustris subderecorporaboum 33
Morbidum uber .................. 132 Plus idest, ulterius ......... 48
Morbis nil licuit ............... 114 Plusnimiosibimetplacet 83
Morbus corripit ................ 30, Poplite succiduo ................ 66
——nec sinit languere... 31 Populati ........................... 103
---ορρ1111111 ............... 30 Potens gregibus. ............... 13
...-..11913 patitur moras„„ 31 Ρηῒό 1161111ᾶὸ concidere ...... 84
.-.. nee pecudum caede Premere tacitum vulnus ...... 8

repellitur .. ,,,,,,,,,,,,,,, · ¹18 Pridem ............................ 22

Mors venit ente luem ......... 32 Ρ10811111111 11111111 11111111·

Mugitusiterare....„.,.....,..„ 75 tamvidere ................ 62

Properat visere .................. 125

Nece parili vietus ,,,,,,,,,,,,,,, 40 publicare 1113111 ·················· 7
Nec longum refugit ,,,,,,,,,,,, 67 Ρ11181111131011318 1118 quaterem 51
Necem consequi ··············· 49 purificatio 81111111 Simplex ιιι· 119
Neces crebrae pecudum . ...... 88 1’11111111111101111111 ··············· 42
Nil licuit morbis ................ 114

... mali metuens ,,,,,,,,,,,,,,, 48 121111111 (1911813 ····················· 87
-moror ........................ 121 -- 11111111 ····················· 85

Nivesfluitantvelleribusdensis 87 --potens....................‚ 13

 

